#version: "3"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    depends_on:
      - db
    entrypoint: |
      sh -c "./wait-for-it.sh db:3306 -- \
         composer install && \
         php artisan migrate && \
         php artisan serve --host=0.0.0.0 --port=8000"
  db:
    image: mysql/mysql-server:8.0.23
    restart: always
    container_name: db
    environment:
      MYSQL_DATABASE: laravel_db
      MYSQL_USER: testuser
      MYSQL_PASSWORD: "@admin!234"
      MYSQL_ROOT_PASSWORD: "@admin!234"
    ports:
      - "3306:3306"
    volumes:
      - dbdata:/var/lib/mysql

volumes:
  dbdata:
    driver: local
